Manifest-Version: 1.0
Implementation-Title: demo-web
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xieweili
Implementation-Vendor-Id: com.lazy.demo
Class-Path: lib/demo-server-0.0.1-SNAPSHOT.jar lib/svnkit-1.8.5.jar li
 b/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar lib/jsch.agentproxy.c
 ore-0.0.7.jar lib/jna-3.5.2.jar lib/sqljet-1.1.10.jar lib/antlr-runti
 me-3.4.jar lib/platform-3.5.2.jar lib/jsch.agentproxy.connector-facto
 ry-0.0.7.jar lib/jsch.agentproxy.usocket-jna-0.0.7.jar lib/jsch.agent
 proxy.usocket-nc-0.0.7.jar lib/jsch.agentproxy.sshagent-0.0.7.jar lib
 /jsch.agentproxy.pageant-0.0.7.jar lib/sequence-library-1.0.2.jar lib
 /trilead-ssh2-1.0.0-build217.jar lib/java-gitlab-api-1.2.7.jar lib/ja
 ckson-core-2.4.6.jar lib/commons-io-2.4.jar lib/org.eclipse.egit.gith
 ub.core-2.1.5.jar lib/gson-2.3.1.jar lib/spring-boot-starter-1.2.5.RE
 LEASE.jar lib/spring-boot-autoconfigure-1.2.5.RELEASE.jar lib/spring-
 boot-starter-logging-1.2.5.RELEASE.jar lib/jcl-over-slf4j-1.7.12.jar 
 lib/jul-to-slf4j-1.7.12.jar lib/log4j-over-slf4j-1.7.12.jar lib/sprin
 g-core-4.1.7.RELEASE.jar lib/snakeyaml-1.14.jar lib/spring-boot-start
 er-web-1.2.5.RELEASE.jar lib/spring-boot-starter-tomcat-1.2.5.RELEASE
 .jar lib/tomcat-embed-core-8.0.23.jar lib/tomcat-embed-el-8.0.23.jar 
 lib/tomcat-embed-logging-juli-8.0.23.jar lib/tomcat-embed-websocket-8
 .0.23.jar lib/jackson-databind-2.4.6.jar lib/jackson-annotations-2.4.
 6.jar lib/hibernate-validator-5.1.3.Final.jar lib/validation-api-1.1.
 0.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/classmate-1.0.0.jar li
 b/spring-web-4.1.7.RELEASE.jar lib/spring-webmvc-4.1.7.RELEASE.jar li
 b/spring-boot-starter-aop-1.2.5.RELEASE.jar lib/spring-aop-4.1.7.RELE
 ASE.jar lib/aspectjrt-1.8.6.jar lib/spring-tx-4.1.7.RELEASE.jar lib/s
 pring-beans-4.1.7.RELEASE.jar lib/spring-boot-1.2.5.RELEASE.jar lib/s
 pring-context-4.1.7.RELEASE.jar lib/spring-boot-actuator-1.2.5.RELEAS
 E.jar lib/spring-boot-starter-jdbc-1.2.5.RELEASE.jar lib/tomcat-jdbc-
 8.0.23.jar lib/tomcat-juli-8.0.23.jar lib/spring-boot-starter-thymele
 af-1.2.5.RELEASE.jar lib/thymeleaf-spring4-2.1.4.RELEASE.jar lib/thym
 eleaf-2.1.4.RELEASE.jar lib/ognl-3.0.8.jar lib/unbescape-1.1.0.RELEAS
 E.jar lib/thymeleaf-layout-dialect-1.2.9.jar lib/spring-jdbc-4.1.7.RE
 LEASE.jar lib/mybatis-3.3.1.jar lib/mybatis-spring-1.2.1.jar lib/dubb
 o-2.8.4.jar lib/aopalliance-1.0.jar lib/spring-expression-4.1.7.RELEA
 SE.jar lib/netty-3.7.0.Final.jar lib/log4j-1.2.17.jar lib/javassist-3
 .18.1-GA.jar lib/javax.servlet-api-3.1.0.jar lib/commons-logging-1.1.
 1.jar lib/commons-codec-1.6.jar lib/commons-pool-1.6.jar lib/curator-
 framework-2.5.0.jar lib/curator-client-2.5.0.jar lib/slf4j-api-1.7.12
 .jar lib/guava-16.0.1.jar lib/zkclient-0.1.jar lib/zookeeper-3.4.6.ja
 r lib/jline-0.9.94.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar l
 ib/druid-1.0.10.jar lib/fastjson-1.2.22.jar lib/ojdbc14-10.2.0.4.0.ja
 r lib/core-3.2.1.jar lib/javase-3.2.1.jar lib/jcommander-1.48.jar lib
 /commons-lang3-3.1.jar lib/javax.ws.rs-api-2.0.jar lib/httpclient-4.3
 .6.jar lib/resteasy-client-3.0.7.Final.jar lib/resteasy-jaxrs-3.0.7.F
 inal.jar lib/jaxrs-api-3.0.7.Final.jar lib/jboss-annotations-api_1.1_
 spec-1.0.1.Final.jar lib/activation-1.1.jar lib/jcip-annotations-1.0.
 jar lib/jetty-6.1.26.jar lib/servlet-api-2.5-20081211.jar lib/jetty-u
 til-6.1.26.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/okhttp
 -2.5.0.jar lib/okio-1.6.0.jar lib/freemarker-2.3.22.jar lib/aspectjwe
 aver-1.8.6.jar lib/logback-ext-spring-0.1.1.jar lib/logback-classic-1
 .1.3.jar lib/logback-core-1.1.3.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.lazy.demo.AppMain

