# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ck/dubbo/api/: UserInfoApi.java
demo-api/src/test/java/com/lazy/demo/web/: AppTest.java
demo-common/: .classpath  pom.xml
demo-common/src/main/java/com/lazy/demo/common/: ExceptionController.java  GenericRequestDto.java  GenericRequestHeader.java  GenericResponseDto.java  GenericSessionContext.java
demo-common/src/main/java/com/lazy/demo/cst/: CommonCst.java  DubboCst.java  SpecificSymbolCst.java  SysCst.java  WechatPayCst.java
demo-common/src/main/java/com/lazy/demo/db/: DataConfig.java  DataDsConfig.java  DataMybatisConfig.java  DataPersistentConfig.java
demo-common/src/main/java/com/lazy/demo/dubbo/filter/: ClientContextFilter.java  ClientLogFilter.java  InterfaceLogFilter.java
demo-common/src/main/java/com/lazy/demo/dubbo/util/: DubboUtil.java  RpcContextUtils.java
demo-common/src/main/java/com/lazy/demo/exception/: BusinessException.java
demo-common/src/main/java/com/lazy/demo/model/: WeChatPayOrder.java  WeixinBaseParam.java  WeixinBaseReqParam.java  WeixinBaseRespParam.java  WeixinMicroReverseRespParam.java  WeixinNativePayModel.java  WeixinQrTradeCallbackModel.java  WeixinQueryStatusRespParam.java  WeixinShortUrlRespParam.java  WeixinUnifiedOrderRespParam.java
demo-common/src/main/java/com/lazy/demo/spring/config/: AppConfig.java  DubboConfig.java  SpringUtils.java  ThreadPoolConf.java
demo-common/src/main/java/com/lazy/demo/util/: ClassLoaderUtils.java  ConfigUtils.java  CryptUtils.java  DesCoder.java  EncodeUtils.java  FreemarkerUtils.java  IdWorker.java  MapperUtils.java  OkHttpUtils.java  QrTest.java  RSACoder.java  RequestUtils.java  RespdUtils.java  SignatureUtils.java  StringTool.java  TimeUtils.java  WechatPayUtil.java  WeixinXmlUtils.java  XmlDomParser.java
demo-common/src/main/java/com/lazy/demo/web/: App.java
demo-common/src/main/java/com/lazy/demo/web/filter/: LogMDCFilter.java
demo-rest/: .checkstyle  .project  pom.xml
demo-rest/src/main/java/com/lazy/demo/web/: UserInfoController.java
demo-rest/src/main/java/com/lazy/demo/web/common/: BascController.java
demo-server/: .project  pom.xml
demo-server/src/main/java/com/lazy/demo/gitlib/: GitLibModel.java
demo-server/src/main/java/com/lazy/demo/gitlib/util/: GitLibUtil.java
demo-server/src/main/java/com/lazy/demo/svn/model/: SvnModel.java
demo-server/src/main/java/com/lazy/demo/svn/util/: SvnUtil.java
demo-server/src/main/java/com/lazy/demo/sys/: UserInfoSvc.java
demo-server/src/main/java/com/lazy/demo/sys/impl/: UserInfoSvcImpl.java
demo-server/src/main/java/com/lazy/demo/wechat/: App.java
demo-server/src/main/java/com/lazy/demo/wechat/model/: WechatH5PayModel.java
demo-web/: .classpath  .project  pom.xml
demo-web/src/main/java/com/lazy/demo/: AppMain.java
demo-web/src/main/resources/: application.properties  logback.xml
demo-web/src/main/resources/mybatis/: db.properties  mybatis-config.xml
demo-web/src/main/resources/properties/: dubbo.properties
demo-web/src/main/webapp/html/: pay.html  pay.js
demo-web/src/main/webapp/html/pay/: pay.html  pay.js
