<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lazy.demo</groupId>
		<artifactId>demo</artifactId>
		<relativePath>../</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-web</artifactId>
	<packaging>war</packaging>
	<name>demo-web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.directory>target</project.build.directory>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.lazy.demo</groupId>
			<artifactId>demo-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lazy.demo</groupId>
			<artifactId>demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lazy.demo</groupId>
			<artifactId>demo-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lazy.demo</groupId>
			<artifactId>demo-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<resources>

			<!-- global system configuration. -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			
        <resource>  
            <targetPath>${project.build.directory}/classes</targetPath>  
            <directory>src/main/resources</directory>  
            <filtering>true</filtering>  
            <includes>  
                <include>**/*.xml</include>
                <include>**/*.properties</include>    
            </includes>  
        </resource> 
         
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.lazy.demo.AppMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

		</plugins>
	</build>

</project>
